Sat May 31 2026 0.2.2-2
- Fixed third-party app restore after repository re-add (ssu ur, cache refresh, per-package install)
- Fixed SD card backups using on-card staging instead of internal cache
- Improved SD card detection
- Refined app backup to exclude Jolla stock apps and the official store repository
- Added GitHub Actions workflow for RPM builds
- Documented decrypt-v2.sh prerequisites in README

* Tue May 5 2026 0.2.1-1
- Added Send button in backup page
- Added restore on backup transfer complete
- Added Swedish translation (thanks to eson)

* Tue Apr 28 2026 0.2.0-2
- Added v2 backup format based on OpenSSL EVP AES-256-GCM with PBKDF2-HMAC-SHA256
- Kept backward compatibility with v1 restore (AES-256-CBC)
- Updated archive structure documentation in UI Technical details and README
- Added manual v2 terminal restore script documentation
- Backup creation with the new GCM pipeline is measured at about 1.95x faster

* Thu Apr 23 2026 0.1.3-16
- UI polishing
- Added Technical details page
- Added more details in notifications and status messages

* Wed Apr 15 2026 0.1.2-1
- Password encrypted backups
- UI polishing
- Italian translation

* Tue Apr 14 2026 0.1.1-1
- Use xz for compression

* Mon Apr 13 2026 0.1.0-3
- Reimplement My Data Transfer logic in C++
- Wi-Fi transfer first version

